# Server Configuration
HOST=0.0.0.0
PORT=3000
NODE_ENV=development
# If using HTTPS, set PORT to an internal port (e.g., 3000) and use a reverse proxy (Nginx/Caddy) to forward 443 to this port.
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=799256282a399de390e5fd74e7861b997c482727eeacdcf7b1eb446f43640e7ae3ecf9e2afe885c01de9b8e58512c1d284e220383aff389de2f6460e041d4158
JWT_REFRESH_SECRET=0650d0277fc9554026cd6ff44ba64abe482e9d3242a2a9ef6190a9778285f5456d2d438cd5d16db04f293e4f24d4a8e79913b0f7d391aa319421154332706dbdproduction

# Supabase Configuration
SUPABASE_URL=https://dntblbqgplwegjnbyjey.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudGJsYnFncGx3ZWdqbmJ5amV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ1MjExNywiZXhwIjoyMDcxMDI4MTE3fQ.FhXELdwxe4Y4ViW1O-8R38Su5r-hbgmvMuHlvMZ5ycg
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudGJsYnFncGx3ZWdqbmJ5amV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTIxMTcsImV4cCI6MjA3MTAyODExN30.-NSo6Y7FECvbO7kaE1CJqdYLVlhm5J8Dq5ITAeaW6b0

# Database Configuration (PostgreSQL connection string)
DATABASE_URL=postgresql://postgres.dntblbqgplwegjnbyjey:Wassup@GOD12@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
